<ion-content class="ion-text-center">

  <ion-card class="ion-padding">
    <ion-text>
      <h1> Actua </h1>
    </ion-text>
    <ion-card-content>
      <ion-text>
        <h1> {{ pista }} </h1>
      </ion-text>
    </ion-card-content>
    <ion-button (click)="muestra()">
      Pista
    </ion-button>
  </ion-card>
  <div id="oculto">
    {{ ans }}
  </div>
  <div class="options">
    <ion-row class="ion-padding">
      <ion-chip>1:00</ion-chip>
    </ion-row>
    <ion-button shape="round" color="dark">Ok</ion-button>
    <ion-button shape="round" color="dark">Fallo</ion-button>    
  </div>
  </ion-content>