/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

ion-content.backgroundClaro{
    --background: url(assets/img/fondo_claro.jpg) 0 0/100% 100% no-repeat;
}

ion-content.backgroundOscuro{
    --background: url(assets/img/fondo_oscuro.jpg) 0 0/100% 100% no-repeat;
}


h2.cranium_criollo{
    font-weight: 300;
}

div.titulo_pantalla_principal{
    padding: 20%;
    margin-top: 10%;
    margin-bottom: 30%;
    color: white;
    
}

ion-button.boton_jugar_pantalla_principal{
    margin-top: 30%;
    margin-right: 10%;
    margin-left: 10%;
    color: blue;
    
}
ion-menu-button{
    
    margin-left: 90%;
}

div.botones_configuracion{
    opacity: 0.7;
    margin-top: 60%;
    margin-left: 10%;
    margin-right: 10%;
   
    
}

ion-button.botones_configuracion{
    margin-bottom: 10%;
    
}

ion-item.item_desarroladores{
    opacity: 0.7;
}



#imagen{
    width: 80% !important;
    height: 80% !important;
    display:block;
    margin:auto;
    margin-top:25%;

}
#gif{
    background: #6789;
}
#boton{
    
    color:#ffff !important;
    margin-top:40%;
}

#label {
   
    margin-top:10%;
    color: black !important;
    background: #ffff;
    white-space: #ffffff !important;
 }
 ion-list-header{
    display:block;
    text-align: center;
}
